<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.gersion.stepview.MainActivity"
        >


    <com.gersion.stepview.view.StepView
            android:background="#38A6F0"
            android:id="@+id/sv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/et_max"
            android:hint="设置目标步数，默认为6000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <SeekBar
            android:layout_marginTop="10dp"
            android:id="@+id/seekBar"
            android:max="20000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
